# ProyectoAirBNB

./: Abnb-main.slnx  README.md
.github/workflows/: build.yml
src/Api/: Api.csproj  Api.http  Program.cs
src/Api/Controllers/: DepartamentoControllers.cs
src/Api/Properties/: launchSettings.json
src/Aplicacion/: Aplicacion.csproj  InyeccionDeDependencia.cs
src/Aplicacion/Abstracciones/: Reloj.cs
src/Aplicacion/DepartamentosFt/Queries/: ObtenerDepartamentoPorId.cs
src/Aplicacion/ReservasFt/Comandos/: Reservar.cs
src/AppHost/: AppHost.cs  AppHost.csproj
src/AppHost/Properties/: launchSettings.json
src/Dominio/: Dominio.csproj
src/Dominio/Abstracciones/: Entidad.cs  Enumerador.cs  Error.cs  IEventoDominio.cs  IUnidadDeTrabajo.cs  Resultado.cs
src/Dominio/Compartido/: Dinero.cs  Moneda.cs
src/Dominio/Departamentos/: Comodidad.cs  Departamento.cs  Descripcion.cs  Direccion.cs  ErroresDepartamento.cs  IRepositorioDepartamentos.cs  Nombre.cs
src/Dominio/Resenas/: Calificacion.cs  Comentario.cs  ErroresResena.cs  Resena.cs
src/Dominio/Resenas/Events/: ResenaCreadaEventoDominio.cs
src/Dominio/Reservas/: DetallesPrecio.cs  ErroresReserva.cs  EstadoReserva.cs  IRepositorioReservas.cs  RangoFechas.cs  Reserva.cs  ServicioPrecios.cs
src/Dominio/Usuarios/: Apellido.cs  CorreoElectronico.cs  ErroresUsuario.cs  IRepositorioUsuarios.cs  Nombre.cs  Usuario.cs
src/Infraestructura/: Infraestructura.csproj  InyeccionDeDependencia.cs
src/Infraestructura/Datos/: ContextoAplicacion.cs  ContextoAplicacionInicializador.cs
src/Infraestructura/Reloj/: Reloj.cs
(+9 files in other folders)
