<Project Sdk="Aspire.AppHost.Sdk/13.4.2">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>8b6c0df3-6c82-4e17-96f2-a92aa81785b2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Kafka" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.4.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.4.2" />
  </ItemGroup>
    <ItemGroup>
    <ProjectReference Include="..\Api\Api.csproj" />
  </ItemGroup>

</Project>
